<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Galaxy Fitness Gym - Gurgaon</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--Favicons for all browsers and OS's-->
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="192x192" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/manifest.json">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<meta name="msapplication-config" content="icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<!--External Stylesheets,fonts CDN-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Lato|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<!--External Stylesheets,fonts LOCAL BACKUP
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/lightbox.min.css">
		-->

	</head>
	<!-- ======ScrollSpy======== -->
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		
		<!-- ======Navbar====== -->
		<nav class="navbar navbar-expand-md fixed-top navbar-dark">
			 <!-- Brand -->
			 <div class="container-fluid">
		  <a class="navbar-brand" href="#home"><img src="images/logo.png" width="55px" style="margin-right: 10px">Galaxy
		  	<span style="color:#E53935"> Fitness</span></a>
		  	<!-- Toggler/collapsibe Button -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  	<!-- Navbar links,flex-row-reverse used for right alignment of links by reversing order -->
		  <div class="collapse navbar-collapse flex-row-reverse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link" href="#home">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#plans">Plans</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#testimonial">Testimonial</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#pictures">Pictures</a>
		      </li> 
		      <li class="nav-item">
		        <a class="nav-link" href="#contact">Contact</a>
		      </li>  
		    </ul>
		  </div>
		</div>
		</nav>
		<!-- =======/Navbar====== -->
		


		<!--=========Home==========-->
		<section id="home">
			<div class="container text-center">
					<h2>BUILD YOUR BODY</h2>
					<h1>STRONG</h1>
					<h3>GALAXY FITNESS GYM FOR MEN AND WOMEN</h3>
			</div>
		</section>
		<!--=========/Home==========-->


			<!--Quote 1-->
		<section id="quote">
			<div class="container text-center">
				<blockquote class="blockquote">
					<p><i class="fa fa-quote-left"></i> What seems impossible today will soon become your Warm-Up <i class="fa fa-quote-right"></i></p>
				</blockquote>
			</div>
		</section>
			<!--/Quote 1-->


		<!--===========Plans=============-->
		<section id="plans">
			<div class="container">
				<div class="text-center">
					<h2 class="arrow-underline">Plans</h2>
					<p style="font-size: 18px;">Choose from the following Plans.</p>
				</div>
				<div class="row">

					<div class="col-lg-3 col-sm-6 col-padding-top slideanim-up">
						<div class="card card-1">
					        <div class="card-header text-center">
					          <h4>Basic<hr>₹1200</h4>
					          <!-- <small>(Fee is not-refundable)</small> -->
					        </div>
					        <div class="card-body">
					          <p><strong><i class="fa fa-check-circle"></i></strong> Diet advice covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Cardio Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight lifting Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight Gain/loss Covered</p>
					          <p><strong><i class="fa fa-certificate"></i> Personal Training<br><small>-(Extra Charges,Please Contact for more information.)</small></strong></p>
					        </div>
					        <div class="card-footer text-center">
					          <p>1 Month</p>
					        </div>
					      </div>
					</div>

					 <div class="col-lg-3 col-sm-6 col-padding-top slideanim-down">
						<div class="card card-2">
					        <div class="card-header text-center">
					          <h4>Standard<hr>₹3000</h4>
					        </div>
					        <div class="card-body">
					          <p><strong><i class="fa fa-check-circle"></i></strong> Diet advice covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Cardio Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight lifting Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight Gain/loss Covered</p>
					          <p><strong><i class="fa fa-certificate"></i> Personal Training<br><small>-(Extra Charges,Please Contact for more information.)</small></strong></p>
					        </div>
					        <div class="card-footer text-center">
					          <p>3 Months (Save ₹600)</p>
					        </div>
					      </div>
					</div>

					<div class="col-lg-3 col-sm-6 col-padding-top slideanim-up">
						<div class="card card-3">
					        <div class="card-header text-center">
					          <h4>Premium<hr>₹5000</h4>
					        </div>
					        <div class="card-body">
					          <p><strong><i class="fa fa-check-circle"></i></strong> Diet advice covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Cardio Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight lifting Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight Gain/loss Covered</p>
					          <p><strong><i class="fa fa-certificate"></i> Personal Training<br><small>-(Extra Charges,Please Contact for more information.)</small></strong></p>
					        </div>
					        <div class="card-footer text-center">
					          <p>6 Months (Save ₹2200)</p>
					        </div>
					      </div>
					</div>

					<div class="col-lg-3 col-sm-6 col-padding-top slideanim-down">
						<div class="card card-4">
					        <div class="card-header text-center">
					          <h4>Platinum<hr>₹9000</h4>
					        </div>
					        <div class="card-body">
					          <p><strong><i class="fa fa-check-circle"></i></strong> Diet advice covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Cardio Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight lifting Covered</p>
					          <p><strong><i class="fa fa-check-circle"></i></strong> Weight Gain/loss Covered</p>
					          <p><strong><i class="fa fa-certificate"></i> Personal Training<br><small>-(Extra Charges,Please Contact for more information.)</small></strong></p>
					        </div>
					        <div class="card-footer text-center">
					          <p>1 Year (Save ₹5400)</p>
					        </div>
					      </div>
					</div>

				</div>
				<p style="font-size:18px;font-weight:bold;margin-top: 20px;">*Note: After joining Fee is non-refundable.*</p>
			</div>
		</section>
		<!--===========/Plans=============-->

		<!-- ==========Trainers============ -->
		<section id="trainers">
			<div class="container text-center">
			<h2 class="arrow-underline">Meet Trainers</h2>
			<div class="row">

				<div class="col-md-6 col-padding-top slideanim-right">
					
					<div id="profile">
						<div class="profile-pic">
							<img src="images/shubham.jpg" width="160px" class="rounded-circle">	
						</div>
						<div class="profile-container">
							<h5><strong>Shubham Grover</strong>
								<br><small>Trainer,Owner</small>
							</h5>
					<!-- <p>Description</p> -->
					</div>
				</div>
			</div>

				<div class="col-md-6 col-padding-top slideanim-left">
					
					<div id="profile">
						<div class="profile-pic">
							<img src="images/pankaj.jpg" width="160px" class="rounded-circle">
						</div>
						<div class="profile-container">
							<h5><strong>Pankaj Mehta</strong>
								<br><small>Trainer,Owner</small>
							</h5>
 					<!-- <p>Description</p> -->
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		<!-- ============/Trainers============ -->

		

		<!-- ==========Testimonial============ -->
		<section id="testimonial">
			<div class="container  text-center">
			<h2 class="arrow-underline">See What people say about us</h2>
			<div class="row">

				<div class="col-md-6 col-padding-top slideanim-right">
					<div class="card card-5">
						<div class="card-header">
							<div class="card-pic">
								<img src="images/customer-lovedeep.jpg" width=105px class="rounded-circle">
							</div>
						</div>
						<div class="card-body">
							<div class="card-detail">
							<p>Lovedeep Singh<br><small>-Experience 8 months</small>
								<br>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</p>
							<hr>
							<h5>Gained 12Kg Muscle Mass</h5>
							<p><i class="fa fa-quote-left"></i> The trainers are good. My aim was to gain muscle weight. which I've achieved in 8 months and my hardwork did really paid off. I finally gained 12Kg of mass gain. Diet schedule and excercises are curated for me which worked really well. Galaxy Fitness has all required machines to complete necessary excercises.</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-padding-top slideanim-left">
					<div class="card card-6">
						<div class="card-header">
							<div class="card-pic">
								<img src="images/customer-shubham.jpg" width=105px class="rounded-circle">
							</div>
						</div>
						<div class="card-body">
							<div class="card-detail">
							<p>Shubham Maheshwari<br><small>-Experience 1 Year</small>
								<br>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</p>
							<hr>
							<h5>Good experience,Lost 8Kg Weight</h5>
							<p><i class="fa fa-quote-left"></i> I've been working out in Galaxy Fitness for about 1 year and my experience has been totally positive. My target was to loose my tummy fat. With constant help from instructions provided by trainers, I was able to lost complete tummy fat with 8kg weight loss. They help me with excercises,diet and with all my doubts.</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			</div>
		</section>
		<!-- ==========/Testimonial============ -->
		
		
		<!-- ==========Pictures========-->
		<section id="pictures">
			<div class="container-fluid text-center">
				<h2 class="arrow-underline">Some Glimpse</h2>
				<div class="row no-gutter">

				<div class="col-md-4 slideanim-left">
					<a href="images/img-1.jpg" data-lightbox="gympic">
					<img src="images/img-1.jpg" class="img-padding" style="max-width: 100%" alt="Gym Pic">
					</a>
					<a href="images/img-2.jpg" data-lightbox="gympic">
					<img src="images/img-2.jpg" class="img-padding" style="max-width: 100%" alt="Gym Pic">
					</a>
				</div>

				<div class="col-md-4 slideanim-up">
					<a href="images/img-3.jpg" data-lightbox="gympic">
					<img src="images/img-3.jpg" class="img-padding" style="max-width: 100%" alt="Gym Pic">
					</a>
					<a href="images/img-4.jpg" data-lightbox="gympic">
					<img src="images/img-4.jpg" class="img-padding" style="max-width: 100%" alt="Gym Pic">
					</a>
				</div>

				<div class="col-md-4 slideanim-right">
					<a href="images/img-5.jpg" data-lightbox="gympic">
					<img src="images/img-5.jpg" class="img-padding" style="max-width: 100%" alt="Gym Pic">
					</a>
					<a href="images/img-6.jpg" data-lightbox="gympic">
					<img src="images/img-6.jpg" class="img-padding" style="max-width: 100%" alt="Gym Pic">
					</a>
				</div>
					
				</div>
			</div>
		</section>
		<!-- ========== /Pictures========-->


		<!-- ========== Contact ============ -->

		<section id="contact" style="background-color: #EDF0F4">
			<div class="container text-center">
				<h2 class="arrow-underline">Say Hello</h2>
				<div class="row slideanim-left">

					<div class="col-md-6 col-padding-top">
						<div class="detail-container">
							<h5>
								<i class=" fa fa-phone"></i>
								<span>PHONE</span>
							</h5>
							<p>+91-8930800123,+91-8750135114</p>
						</div>
					</div>

					<div class="col-md-6 col-padding-top">
						<div class="detail-container">
							<h5>
								<i class=" fa fa-envelope-o"></i>
								<span>EMAIL</span>
							</h5>
							<p>shubhamgrover26@gmail.com</p>
						</div>
					</div>

				</div>
						
				<div class="row slideanim-right">

					<div class="col-md-6 col-padding-top">
						<div class="detail-container">
							<h5>
								<i class=" fa fa-building-o"></i>
								<span>ADDRESS</span>
							</h5>
							<p>Galaxy Fitness,front of market sector-15,Part II,Gurugram,Haryana</p>
						</div>
					</div>

					<div class="col-md-6 col-padding-top">
						<div class="timing-container">
							<h5>
								<i class=" fa fa-clock-o"></i>
								<span>TIMINGS</span>
							</h5>
							<div>
								<h5>Mon-Sat</h5>
								<p>5AM-12PM,4PM-10PM</p>
							</div>

							<div style="margin-left:40px;margin-right: 30px" >
								<h5>Sunday</h5>
								<p>7AM-11AM</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- ========== /Contact ============ -->


		<!-- ===== Google Maps ==== -->
		<div id="googleMap" style="height:400px;width:100%;"></div>
		<!-- ===== /Google Maps ==== -->


		<!--Quote 2-->
		<section id="quote">
			<div class="container text-center">
				<blockquote class="blockquote">
					<p><i class="fa fa-quote-left"></i> You are born weak and die weak, what you are in between those two periods of time is up to you. <i class="fa fa-quote-right"></i></p>
				</blockquote>
			</div>
		</section>
		<!-- /Quote 2-->


		<!--=========== Footer ===========-->
	<footer>
		<div class="container text-center">
			<div class="social-icons">
				<a href="https://www.facebook.com/Galaxy-fitness-gym-989699894521113/" data-toggle="tooltip" title="Share your reviews" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https:///www.instagram.com/galaxyfitness26" data-toggle="tooltip" title="Get some Motivation" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="whatsapp://send?phone=918930800123&text=Hi,%20Can%20you%20please%20clear%20some%20doubts%20regarding%20Galaxy%20Fitness%20Gym%20?" data-toggle="tooltip" target="_blank" title="Message at +91-8930800123"><i class="fa fa-whatsapp"></i></a>
			</div>

			<p>© 2018 Galaxy Fitness © All Rights Reserved <br><span> Site Developed by <a href="http://aj17kr.github.io/AjPersonalPortfolio" data-toggle="tooltip" title="Visit Us" target="_blank">Akhil Jain</a></span></p>
		</div>
	</footer>
		<!--=========== /Footer ===========-->

		<!-- ===============Scripts CDN=============== -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEMVYbKT9jvvVt2MhVji7O4S9mgPFm7ok"></script>
		<script src="js/script.js"></script>
		
	</body>
</html>
